<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-33p33 {
          width: 199.98px !important;
        }

        .u-row .u-col-50 {
          width: 300px !important;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
      color: #000000;
    "
  ></body>
  <table
    style="
      border-collapse: collapse;
      table-layout: fixed;
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      vertical-align: top;
      min-width: 320px;
      margin: 0 auto;
      background-color: #ffffff;
      width: 100%;
    "
    cellpadding="0"
    cellspacing="0"
  >
    <tbody>
      <tr style="vertical-align: top">
        <td
          style="
            word-break: break-word;
            border-collapse: collapse !important;
            vertical-align: top;
          "
        >
          <div
            class="u-row-container"
            style="padding: 0px; background-color: transparent"
          >
            <div
              class="u-row"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  height: 100%;
                  background-color: transparent;
                "
              >
                <div
                  class="u-col u-col-100"
                  style="
                    max-width: 320px;
                    min-width: 600px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div
                    style="
                      background-color: #41445b;
                      height: 100%;
                      width: 100% !important;
                    "
                  >
                    <table
                      id="u_content_heading_1"
                      style="font-family: 'Poppins', sans-serif"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="v-container-padding-padding"
                            style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 20px 0px 20px;
                              font-family: 'Poppins', sans-serif;
                            "
                            align="left"
                          >
                            <h1
                              class="v-color v-text-align v-font-size"
                              style="
                                margin: 0px;
                                color: #fff;
                                line-height: 130%;
                                text-align: center;
                                word-wrap: break-word;
                                font-family: 'Poppins', sans-serif;
                                text-transform: uppercase;
                                letter-spacing: 2px;
                                font-size: 25px;
                              "
                            >
                              <svg
                                class="icon-logo"
                                viewBox="0 0 600 600"
                                version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                height="40px"
                              >
                                <defs>
                                  <linearGradient
                                    id="linearGradient-1"
                                    x1="100%"
                                    y1="10.5120544%"
                                    x2="50%"
                                    y2="89.4879456%"
                                  >
                                    <stop
                                      stop-color="#000000"
                                      offset="0%"
                                    ></stop>
                                    <stop
                                      stop-color="#FFFFFF"
                                      offset="100%"
                                    ></stop>
                                  </linearGradient>
                                  <linearGradient
                                    id="linearGradient-2"
                                    x1="64.0437835%"
                                    y1="46.3276743%"
                                    x2="37.373316%"
                                    y2="100%"
                                  >
                                    <stop
                                      stop-color="#EEEEEE"
                                      stop-opacity="0"
                                      offset="0%"
                                    ></stop>
                                    <stop
                                      stop-color="#FFFFFF"
                                      offset="100%"
                                    ></stop>
                                  </linearGradient>
                                </defs>
                                <g
                                  id="#000000ff"
                                  stroke="none"
                                  stroke-width="1"
                                  fill="none"
                                  fill-rule="evenodd"
                                >
                                  <g
                                    id="Artboard"
                                    transform="translate(-400.000000, -178.000000)"
                                  >
                                    <g
                                      id="Group"
                                      transform="translate(400.000000, 178.000000)"
                                    >
                                      <path
                                        d=" M 266.80 48.52 C 291.42 48.49 316.04 48.48 340.65 48.52 C 328.33 69.83 316.22 91.28 303.62 112.42 C 291.38 91.10 278.97 69.88 266.80 48.52 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 247.19 82.78 C 266.06 115.24 284.79 147.80 303.55 180.33 C 304.24 179.39 304.92 178.44 305.53 177.44 C 321.96 148.95 338.42 120.47 354.87 91.98 C 356.67 88.91 358.30 85.74 360.38 82.85 C 367.80 96.04 375.53 109.05 383.07 122.16 C 356.67 168.01 330.19 213.81 303.73 259.63 C 277.23 213.83 250.78 168.00 224.36 122.16 C 231.98 109.04 239.59 95.91 247.19 82.78 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 181.85 195.74 C 189.31 182.47 197.02 169.33 204.71 156.19 C 237.71 213.34 270.73 270.49 303.70 327.66 C 336.70 270.48 369.78 213.35 402.69 156.13 C 410.42 169.13 417.77 182.36 425.58 195.32 C 416.64 211.66 407.00 227.62 397.78 243.82 C 369.56 292.72 341.33 341.61 313.10 390.50 C 306.82 390.49 300.54 390.53 294.27 390.48 C 256.86 325.53 219.37 260.62 181.85 195.74 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 139.27 269.00 C 146.88 255.90 154.46 242.78 162.06 229.68 C 173.12 248.12 183.59 266.91 194.45 285.46 C 214.62 320.48 234.88 355.45 255.04 390.48 C 239.79 390.48 224.54 390.57 209.29 390.44 C 186.09 349.88 162.59 309.49 139.27 269.00 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 445.30 229.54 C 452.90 242.70 460.53 255.84 468.15 268.99 C 446.70 306.24 425.16 343.45 403.68 380.69 C 401.63 383.88 400.19 387.51 397.76 390.43 C 382.64 390.51 367.50 390.64 352.38 390.36 C 383.44 336.80 414.29 283.13 445.30 229.54 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 119.53 303.05 C 136.59 332.08 153.30 361.33 170.12 390.51 C 154.85 390.42 139.58 390.66 124.31 390.38 C 115.31 374.26 105.82 358.41 96.74 342.33 C 104.40 329.28 111.93 316.15 119.53 303.05 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 437.35 390.48 C 454.09 361.27 470.95 332.14 487.83 303.02 C 495.52 316.08 503.00 329.27 510.70 342.34 C 501.44 358.44 492.24 374.58 482.79 390.57 C 467.64 390.40 452.50 390.57 437.35 390.48 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 78.29 477.28 C 84.10 471.28 92.83 469.22 100.94 469.46 C 108.20 469.39 115.76 471.70 120.96 476.96 C 126.33 482.27 128.33 490.22 127.63 497.59 C 121.94 497.42 116.25 497.54 110.57 497.50 C 110.91 493.48 109.88 488.83 106.05 486.76 C 101.36 484.40 94.63 484.96 91.31 489.40 C 89.27 492.16 89.01 495.73 88.98 499.05 C 89.00 506.36 89.01 513.68 88.98 521.00 C 89.02 524.40 89.04 528.05 90.93 531.04 C 95.09 537.55 106.60 537.00 109.95 529.97 C 111.10 527.75 111.14 525.19 111.37 522.76 C 107.92 522.74 104.46 522.74 101.01 522.75 C 100.99 518.17 101.00 513.58 101.00 509.00 C 109.92 509.01 118.84 508.98 127.76 509.02 C 127.24 518.43 129.35 528.45 125.14 537.29 C 121.73 544.83 114.11 549.84 106.04 551.03 C 97.05 552.45 87.05 550.94 79.95 544.89 C 74.19 540.02 71.38 532.40 71.28 524.98 C 71.21 515.62 71.25 506.27 71.26 496.92 C 71.27 489.85 73.14 482.38 78.29 477.28 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 140.50 470.50 C 150.18 470.53 159.86 470.42 169.54 470.55 C 176.93 470.62 184.68 472.61 190.08 477.91 C 201.67 488.54 199.48 510.01 185.90 518.05 C 190.01 528.79 194.19 539.50 198.30 550.24 C 191.79 550.27 185.28 550.23 178.76 550.26 C 175.32 540.93 171.83 531.62 168.46 522.27 C 165.05 522.24 161.65 522.24 158.25 522.25 C 158.24 531.58 158.26 540.91 158.25 550.24 C 152.34 550.26 146.43 550.24 140.52 550.26 C 140.47 523.67 140.51 497.09 140.50 470.50 M 158.25 486.26 C 158.27 493.01 158.21 499.76 158.29 506.52 C 163.53 506.14 169.14 507.46 174.09 505.23 C 180.96 502.25 181.15 490.88 174.39 487.67 C 169.37 485.21 163.61 486.59 158.25 486.26 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 228.22 470.32 C 237.82 468.48 248.70 469.14 256.70 475.31 C 263.06 480.10 266.31 488.15 266.26 495.98 C 266.25 505.65 266.25 515.32 266.26 524.99 C 266.27 532.57 263.25 540.39 257.23 545.21 C 249.96 551.11 239.94 552.43 230.92 551.00 C 222.87 549.81 215.08 545.10 211.44 537.65 C 207.05 529.45 208.88 519.88 208.50 510.99 C 208.94 501.47 206.92 491.26 211.51 482.44 C 214.70 475.96 221.28 471.75 228.22 470.32 M 232.28 486.38 C 228.53 487.99 226.36 492.03 226.29 496.01 C 226.16 504.69 226.32 513.38 226.23 522.06 C 226.16 525.12 226.37 528.36 228.10 531.00 C 232.32 537.43 243.76 537.08 247.17 530.01 C 249.27 525.66 248.29 520.69 248.50 516.05 C 248.31 508.69 248.89 501.30 248.20 493.98 C 247.28 486.66 238.47 483.55 232.28 486.38 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 272.99 470.48 C 279.28 470.50 285.56 470.53 291.85 470.46 C 296.09 488.17 299.92 505.99 304.16 523.71 C 308.37 506.00 312.30 488.23 316.38 470.49 C 322.41 470.50 328.44 470.51 334.48 470.48 C 327.42 497.08 320.35 523.67 313.22 550.25 C 306.85 550.26 300.49 550.24 294.12 550.26 C 287.07 523.67 280.02 497.08 272.99 470.48 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 383.99 475.08 C 391.25 469.28 401.28 468.44 410.11 470.29 C 417.18 471.77 423.87 476.30 426.79 483.07 C 428.63 486.94 428.89 491.28 429.08 495.49 C 423.18 495.53 417.28 495.44 411.39 495.56 C 411.29 492.53 411.40 489.05 408.99 486.82 C 405.04 483.19 397.74 483.12 394.26 487.44 C 391.65 490.86 393.29 496.20 397.15 497.93 C 406.17 502.19 416.93 503.40 424.43 510.51 C 430.76 516.36 431.66 525.98 429.62 533.94 C 427.37 542.32 419.98 548.63 411.64 550.49 C 401.86 552.69 390.69 551.62 382.51 545.44 C 376.01 540.67 373.32 532.32 373.97 524.50 C 379.79 524.49 385.61 524.50 391.44 524.50 C 391.41 528.19 391.40 532.79 395.00 534.94 C 399.86 537.67 406.62 537.53 410.99 533.90 C 414.75 530.33 413.43 523.50 408.93 521.16 C 400.26 517.07 390.10 515.74 382.66 509.27 C 372.58 500.68 373.66 483.04 383.99 475.08 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 492.32 470.47 C 501.56 468.54 511.93 468.96 520.01 474.31 C 527.26 478.90 531.05 487.60 531.00 496.01 C 531.00 505.69 531.01 515.39 531.00 525.08 C 531.00 532.82 527.79 540.76 521.55 545.55 C 514.96 550.68 506.20 552.11 498.06 551.33 C 491.10 550.64 484.08 547.89 479.44 542.51 C 475.27 537.71 473.17 531.34 473.24 525.03 C 473.25 515.35 473.26 505.67 473.24 496.00 C 473.17 489.35 475.13 482.47 479.68 477.49 C 483.04 473.91 487.56 471.56 492.32 470.47 M 497.23 486.28 C 493.40 487.78 491.10 491.86 491.05 495.88 C 490.90 504.58 491.07 513.29 490.98 522.00 C 490.92 525.29 491.07 528.90 493.24 531.59 C 496.66 535.92 503.33 536.61 508.05 534.11 C 511.65 532.17 513.28 527.89 513.24 523.97 C 513.30 515.63 513.20 507.29 513.28 498.96 C 513.28 495.39 513.03 491.36 510.36 488.68 C 507.16 485.03 501.54 484.76 497.23 486.28 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 584.02 470.49 C 589.34 470.50 594.67 470.50 600.00 470.50 L 600.00 550.24 C 595.12 550.25 590.25 550.33 585.38 550.12 C 577.19 535.11 568.70 520.26 560.28 505.37 C 560.21 520.33 560.28 535.29 560.24 550.24 C 554.91 550.25 549.58 550.26 544.25 550.24 C 544.28 523.65 544.20 497.06 544.29 470.48 C 549.30 470.50 554.30 470.50 559.31 470.49 C 567.50 485.08 575.70 499.67 583.88 514.27 C 584.16 499.68 583.90 485.08 584.02 470.49 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 0.00 549.59 C 7.65 523.23 15.23 496.85 22.90 470.50 C 29.23 470.49 35.57 470.50 41.91 470.49 C 49.56 497.07 57.24 523.64 64.83 550.24 C 58.77 550.28 52.71 550.18 46.66 550.33 C 45.41 546.17 44.36 541.96 43.29 537.75 C 35.65 537.77 28.02 537.67 20.38 537.82 C 19.40 541.99 18.37 546.14 17.24 550.28 C 11.49 550.23 5.75 550.25 0.00 550.25 L 0.00 549.59 M 31.72 492.74 C 29.27 502.68 26.84 512.62 24.23 522.51 C 29.30 522.48 34.37 522.51 39.44 522.49 C 36.81 512.59 34.49 502.61 31.72 492.74 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 344.75 470.50 C 350.67 470.49 356.58 470.50 362.49 470.50 C 362.50 497.08 362.53 523.67 362.48 550.26 C 356.57 550.24 350.66 550.26 344.76 550.24 C 344.74 523.66 344.75 497.08 344.75 470.50 Z"
                                        class="text-logo"
                                        style="fill: currentcolor"
                                      ></path>
                                      <path
                                        d=" M 442.23 470.53 C 448.15 470.47 454.08 470.50 460.00 470.50 C 460.00 497.08 460.01 523.67 459.99 550.25 C 454.08 550.25 448.16 550.26 442.25 550.24 C 442.24 523.67 442.27 497.10 442.23 470.53 Z"
                                        style="fill: currentcolor"
                                      ></path>
                                    </g>
                                  </g>
                                </g>
                              </svg>

                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="40px"
                                height="40px"
                                viewBox="0 0 60 60"
                                version="1.1"
                              >
                                <g
                                  id="logo"
                                  stroke="none"
                                  stroke-width="1"
                                  fill="none"
                                  fill-rule="evenodd"
                                >
                                  <path
                                    d="M29.9237537,56 C15.5894428,56 4,44.3764706 4,30 C4,15.6235294 15.5894428,4 29.9237537,4 L49.4428152,4 C53.1026393,4 56,6.90588235 56,10.5764706 L56,30 C56,44.3764706 44.4105572,56 29.9237537,56 Z M30.3812317,15.4705882 C23.6715543,15.4705882 18.4868035,20.8235294 18.4868035,27.4 L18.4868035,35.3529412 C18.4868035,37.4941176 20.3167155,39.3294118 22.4516129,39.3294118 L25.8064516,39.3294118 L25.8064516,30 L21.2316716,30 L21.2316716,27.4 C21.2316716,22.2 25.3489736,18.0705882 30.5337243,18.0705882 C35.7184751,18.0705882 39.8357771,22.2 39.8357771,27.4 L39.8357771,30 L35.2609971,30 L35.2609971,39.3294118 L38.3108504,39.3294118 L38.3108504,39.4823529 C38.3108504,41.4705882 36.6334311,43.1529412 34.6510264,43.1529412 L30.9912023,43.1529412 C30.686217,43.1529412 30.3812317,43.4588235 30.3812317,43.7647059 C30.3812317,44.0705882 30.686217,44.3764706 30.9912023,44.3764706 L34.6510264,44.3764706 C37.2434018,44.3764706 39.3782991,42.2352941 39.3782991,39.6352941 L39.3782991,39.3294118 C41.0557185,38.8705882 42.4281525,37.3411765 42.4281525,35.5058824 L42.4281525,27.5529412 C42.4281525,20.8235294 37.0909091,15.4705882 30.3812317,15.4705882 Z"
                                    id="Combined-Shape"
                                    fill="#FFFFFF"
                                    class="icon-logo"
                                    fill-rule="nonzero"
                                  ></path>
                                </g>
                              </svg>
                              <br />
                              <strong>Service Desk</strong>
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="u-row-container"
            style="padding: 0px; background-color: transparent"
          >
            <div
              class="u-row"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  height: 100%;
                  background-color: transparent;
                "
              >
                <div
                  class="u-col u-col-100"
                  style="
                    max-width: 320px;
                    min-width: 600px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div
                    style="
                      background-color: #ffffff;
                      height: 100%;
                      width: 100% !important;
                      border-radius: 0px;
                      -webkit-border-radius: 0px;
                      -moz-border-radius: 0px;
                    "
                  >
                    <div
                      class="v-col-border"
                      style="
                        box-sizing: border-box;
                        height: 100%;
                        padding: 0px;
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-right: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <table
                        id="u_content_text_1"
                        style="font-family: 'Poppins', sans-serif;"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 50px 10px 10px;
                                font-family: 'Poppins', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                class="v-color v-text-align v-font-size"
                                style="
                                  font-size: 16px;
                                  line-height: 130%;
                                  text-align: center;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 130%">
                                  <strong>Hola </strong>
                                </p>
                                <p style="line-height: 130%">
                                  <span
                                    style="color: #185983; line-height: 20.8px"
                                    ><strong
                                      >Solicitud confirmada con exit贸</strong
                                    ></span
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        id="u_content_text_7"
                        style="font-family: 'Poppins', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px 10px 50px;
                                font-family: 'Poppins', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                class="v-color v-text-align v-font-size"
                                style="
                                  font-size: 14px;
                                  line-height: 130%;
                                  text-align: center;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 150%">
                                  Su solicitud ha sido recibida y esta siendo
                                  revisada por nuestro equipo de soporte.
                                  <br />
                                  Nos pondremos en contacto con usted lo antes
                                  posible
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="u-row-container"
            style="padding: 0px; background-color: transparent"
          >
            <div
              class="u-row"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  height: 100%;
                  background-color: transparent;
                "
              >
                <div
                  class="u-col u-col-100"
                  style="
                    max-width: 320px;
                    min-width: 600px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div
                    style="
                      background-color: #41445b;
                      height: 100%;
                      width: 100% !important;
                      border-radius: 0px;
                      -webkit-border-radius: 0px;
                      -moz-border-radius: 0px;
                    "
                  >
                    <div
                      class="v-col-border"
                      style="
                        box-sizing: border-box;
                        height: 100%;
                        padding: 0px;
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-right: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <table
                        id="u_content_text_6"
                        style="font-family: 'Poppins', sans-serif; color: #fff"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 50px 10px 0px;
                                font-family: 'Poppins', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                class="v-color v-text-align v-font-size"
                                style="
                                  line-height: 140%;
                                  text-align: center;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 140%; font-size: 14px">
                                  A continuaci贸n se muestran los detalles del
                                  tickets generado
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        id="u_content_heading_3"
                        style="font-family: 'Poppins', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px 10px 30px;
                                font-family: 'Poppins', sans-serif;
                              "
                              align="left"
                            >
                              <h1
                                class="v-color v-text-align v-font-size"
                                style="
                                  margin: 0px;
                                  color: #5bd2cb;
                                  line-height: 140%;
                                  text-align: center;
                                  word-wrap: break-word;
                                  font-size: 25px;
                                "
                              >
                                <strong
                                  >Su c贸digo del tickets: <br />
                                  HGMU9JII</strong
                                >
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="u-row-container"
            style="padding: 0px; background-color: transparent"
          >
            <div
              class="u-row"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  height: 100%;
                  background-color: transparent;
                "
              >
                <div
                  id="u_column_8"
                  class="u-col u-col-33p33"
                  style="
                    max-width: 320px;
                    min-width: 200px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div
                    style="
                      background-color: #ffffff;
                      height: 100%;
                      width: 100% !important;
                      border-radius: 0px;
                      -webkit-border-radius: 0px;
                      -moz-border-radius: 0px;
                    "
                  >
                    <div
                      class="v-col-border"
                      style="
                        box-sizing: border-box;
                        height: 100%;
                        padding: 0px;
                        border-top: 0px solid transparent;
                        /* border-left: 8px solid  #41445b;
                        border-right: 8px solid  #41445b;
                        border-bottom: 30px solid  #41445b; */
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <table
                        id="u_content_text_4"
                        style="font-family: 'Poppins', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 20px 10px 0px 20px;
                                font-family: 'Poppins', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                class="v-color v-text-align v-font-size"
                                style="
                                  font-size: 15px;
                                  color: #22255e;
                                  line-height: 140%;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p
                                  style="line-height: 250%; text-align: center"
                                >
                                  <span style="font-weight: bold">ASUNTO:</span>
                                  BUG DEL SISTEMA
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        id="u_content_text_12"
                        style="font-family: 'Poppins', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 5px 10px 0px 20px;
                                font-family: 'Poppins', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                class="v-color v-text-align v-font-size"
                                style="
                                  font-size: 13px;
                                  color: #22255e;
                                  line-height: 140%;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p
                                  style="
                                    line-height: 140%;
                                    text-transform: uppercase;
                                  "
                                >
                                  <span style="font-weight: bold"
                                    >descripci贸n:</span
                                  >
                                  NO SE LOGRA ACTUALIZAR LOS CENTROS DE COSTOS.
                                </p>

                                <p
                                  style="
                                    line-height: 140%;
                                    text-transform: uppercase;
                                  "
                                >
                                  <span style="font-weight: bold"
                                    >Servicio:</span
                                  >
                                  APLICACIONES DE SOFTWARE
                                </p>

                                <p
                                  style="
                                    line-height: 140%;
                                    text-transform: uppercase;
                                  "
                                >
                                  <span style="font-weight: bold">Fecha:</span>
                                  08/01/2024
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="u-row-container"
            style="padding: 0px; background-color: transparent"
          >
            <div
              class="u-row"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  height: 100%;
                  background-color: transparent;
                "
              >
                <div
                  class="u-col u-col-100"
                  style="
                    max-width: 320px;
                    min-width: 600px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div
                    style="
                      height: 100%;
                      width: 100% !important;
                      border-radius: 0px;
                      -webkit-border-radius: 0px;
                      -moz-border-radius: 0px;
                    "
                  >
                    <div
                      class="v-col-border"
                      style="
                        box-sizing: border-box;
                        height: 100%;
                        padding: 0px;
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-right: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <table
                        id="u_content_button_1"
                        style="font-family: 'Poppins', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 50px 10px 25px;
                                font-family: 'Poppins', sans-serif;
                              "
                              align="left"
                            >
                              <div class="v-text-align" align="center">
                                <a
                                  href=""
                                  target="_blank"
                                  class="v-button v-size-width v-font-size"
                                  style="
                                    box-sizing: border-box;
                                    display: inline-block;
                                    font-family: 'Poppins', sans-serif;
                                    text-decoration: none;
                                    -webkit-text-size-adjust: none;
                                    text-align: center;
                                    color: #ffffff;
                                    background-color: #41445b;
                                    border-radius: 4px;
                                    -webkit-border-radius: 4px;
                                    -moz-border-radius: 4px;
                                    width: 30%;
                                    max-width: 100%;
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap: break-word;
                                    mso-border-alt: none;
                                    font-size: 13px;
                                  "
                                >
                                  <span
                                    style="
                                      display: block;
                                      padding: 10px 20px;
                                      line-height: 120%;
                                    "
                                  >
                                    <strong>
                                      <span
                                        style="
                                          line-height: 16.8px;
                                          text-transform: uppercase;
                                        "
                                        >Mas detalles
                                      </span>
                                    </strong>
                                  </span>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="u-row-container"
            style="padding: 0px; background-color: transparent"
          >
            <div
              class="u-row"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  height: 100%;
                  background-color: transparent;
                "
              >
                <div
                  class="u-col u-col-100"
                  style="
                    max-width: 320px;
                    min-width: 600px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div
                    style="
                      background-color: #41445b;
                      height: 100%;
                      width: 100% !important;
                      border-radius: 0px;
                      -webkit-border-radius: 0px;
                      -moz-border-radius: 0px;
                    "
                  >
                    <div
                      class="v-col-border"
                      style="
                        box-sizing: border-box;
                        height: 100%;
                        padding: 0px;
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-right: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <table
                        id="u_content_social_1"
                        style="font-family: 'Poppins', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 60px 10px 10px;
                                font-family: 'Poppins', sans-serif;
                              "
                              align="left"
                            >
                              <div align="center">
                                <div style="display: table; max-width: 167px">
                                  <table
                                    align="left"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="32"
                                    height="32"
                                    style="
                                      width: 32px !important;
                                      height: 32px !important;
                                      display: inline-block;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      border-spacing: 0;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      margin-right: 10px;
                                    "
                                  >
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td
                                          align="left"
                                          valign="middle"
                                          style="
                                            word-break: break-word;
                                            border-collapse: collapse !important;
                                            vertical-align: top;
                                          "
                                        >
                                          <a
                                            href="https://www.facebook.com/TrabajaEnAgrovisionPeru/"
                                            title="Facebook"
                                            target="_blank"
                                          >
                                            <svg
                                              style="
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                clear: both;
                                                display: block !important;
                                                border: none;
                                                height: auto;
                                                float: none;
                                                width: 100%;
                                                max-width: 32px !important;
                                              "
                                              viewBox="0 0 16 16"
                                              xmlns="http://www.w3.org/2000/svg"
                                              fill="none"
                                            >
                                              <g
                                                id="SVGRepo_bgCarrier"
                                                stroke-width="0"
                                              ></g>
                                              <g
                                                id="SVGRepo_tracerCarrier"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                              ></g>
                                              <g id="SVGRepo_iconCarrier">
                                                <path
                                                  fill="#1877F2"
                                                  d="M15 8a7 7 0 00-7-7 7 7 0 00-1.094 13.915v-4.892H5.13V8h1.777V6.458c0-1.754 1.045-2.724 2.644-2.724.766 0 1.567.137 1.567.137v1.723h-.883c-.87 0-1.14.54-1.14 1.093V8h1.941l-.31 2.023H9.094v4.892A7.001 7.001 0 0015 8z"
                                                ></path>
                                                <path
                                                  fill="#ffffff"
                                                  d="M10.725 10.023L11.035 8H9.094V6.687c0-.553.27-1.093 1.14-1.093h.883V3.87s-.801-.137-1.567-.137c-1.6 0-2.644.97-2.644 2.724V8H5.13v2.023h1.777v4.892a7.037 7.037 0 002.188 0v-4.892h1.63z"
                                                ></path>
                                              </g>
                                            </svg>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table
                                    align="left"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="32"
                                    height="32"
                                    style="
                                      width: 32px !important;
                                      height: 32px !important;
                                      display: inline-block;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      border-spacing: 0;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      margin-right: 10px;
                                    "
                                  >
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td
                                          align="left"
                                          valign="middle"
                                          style="
                                            word-break: break-word;
                                            border-collapse: collapse !important;
                                            vertical-align: top;
                                          "
                                        >
                                          <a
                                            href="https://www.linkedin.com/company/agrovisionperu/"
                                            title="Twitter"
                                            target="_blank"
                                          >
                                            <svg
                                              style="
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                clear: both;
                                                display: block !important;
                                                border: none;
                                                height: auto;
                                                float: none;
                                                width: 100%;
                                              "
                                              viewBox="0 0 48 48"
                                              fill="none"
                                              xmlns="http://www.w3.org/2000/svg"
                                            >
                                              <g
                                                id="SVGRepo_bgCarrier"
                                                stroke-width="0"
                                              ></g>
                                              <g
                                                id="SVGRepo_tracerCarrier"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                              ></g>
                                              <g id="SVGRepo_iconCarrier">
                                                <circle
                                                  cx="24"
                                                  cy="24"
                                                  r="20"
                                                  fill="#0077B5"
                                                ></circle>
                                                <path
                                                  fill-rule="evenodd"
                                                  clip-rule="evenodd"
                                                  d="M18.7747 14.2839C18.7747 15.529 17.8267 16.5366 16.3442 16.5366C14.9194 16.5366 13.9713 15.529 14.0007 14.2839C13.9713 12.9783 14.9193 12 16.3726 12C17.8267 12 18.7463 12.9783 18.7747 14.2839ZM14.1199 32.8191V18.3162H18.6271V32.8181H14.1199V32.8191Z"
                                                  fill="white"
                                                ></path>
                                                <path
                                                  fill-rule="evenodd"
                                                  clip-rule="evenodd"
                                                  d="M22.2393 22.9446C22.2393 21.1357 22.1797 19.5935 22.1201 18.3182H26.0351L26.2432 20.305H26.3322C26.9254 19.3854 28.4079 17.9927 30.8101 17.9927C33.7752 17.9927 35.9995 19.9502 35.9995 24.219V32.821H31.4922V24.7838C31.4922 22.9144 30.8404 21.6399 29.2093 21.6399C27.9633 21.6399 27.2224 22.4999 26.9263 23.3297C26.8071 23.6268 26.7484 24.0412 26.7484 24.4574V32.821H22.2411V22.9446H22.2393Z"
                                                  fill="white"
                                                ></path>
                                              </g>
                                            </svg>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table
                                    align="left"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="32"
                                    height="32"
                                    style="
                                      width: 32px !important;
                                      height: 32px !important;
                                      display: inline-block;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      border-spacing: 0;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      margin-right: 10px;
                                    "
                                  >
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td
                                          align="left"
                                          valign="middle"
                                          style="
                                            word-break: break-word;
                                            border-collapse: collapse !important;
                                            vertical-align: top;
                                          "
                                        >
                                          <a
                                            href="https://agrovisioncorp.com/"
                                            title="Twitter"
                                            target="_blank"
                                          >
                                            <svg
                                              fill="#ffffff"
                                              style="
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                clear: both;
                                                display: block !important;
                                                border: none;
                                                height: auto;
                                                float: none;
                                                width: 100%;
                                              "
                                              version="1.1"
                                              id="Layer_1"
                                              xmlns="http://www.w3.org/2000/svg"
                                              xmlns:xlink="http://www.w3.org/1999/xlink"
                                              viewBox="0 0 501.44 501.44"
                                              xml:space="preserve"
                                              stroke="#ffffff"
                                            >
                                              <g
                                                id="SVGRepo_bgCarrier"
                                                stroke-width="0"
                                              ></g>
                                              <g
                                                id="SVGRepo_tracerCarrier"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                              ></g>
                                              <g id="SVGRepo_iconCarrier">
                                                <g>
                                                  <g>
                                                    <path
                                                      d="M500.907,235.36c-0.107-1.067-0.107-2.133-0.213-3.2c-0.32-4.48-0.747-8.96-1.387-13.44c0-0.427-0.107-0.853-0.213-1.387 C482.773,94.88,377.6,0.053,250.667,0.053c-49.493,0-97.92,14.613-138.987,42.24c-0.213,0.107-0.427,0.107-0.533,0.213 c-0.96,0.64-1.92,1.493-2.987,2.133c-4.16,2.88-8.213,5.867-12.053,8.96c-1.493,1.173-3.093,2.347-4.587,3.627 c-4.693,3.947-9.28,8-13.653,12.16c-0.96,0.96-1.92,1.813-2.88,2.773C70.08,77.067,65.28,82.08,60.8,87.413l-0.64,0.747 C21.333,133.28,0,190.987,0,250.72c0,119.467,84.053,219.627,196.16,244.587h0.107c11.307,2.453,22.72,4.267,34.24,5.12 c1.173,0.107,2.347,0.213,3.52,0.32c5.547,0.32,10.987,0.64,16.64,0.64c7.467,0,14.933-0.427,22.293-1.067 c0.533,0,1.067-0.107,1.6-0.107c7.36-0.747,14.613-1.813,21.76-3.093l1.28-0.213c7.467-1.387,14.72-3.2,21.867-5.227l0.32-0.107 c94.4-27.093,166.08-108.267,179.307-207.68c0.107-0.747,0.213-1.493,0.32-2.24c0.533-4.16,0.96-8.32,1.28-12.587 c0.107-1.067,0.213-2.24,0.213-3.307c0.32-5.013,0.533-10.027,0.533-15.04S501.227,240.48,500.907,235.36z M86.507,91.467 c0.427-0.427,0.853-0.96,1.387-1.387c3.627-3.627,7.36-7.147,11.093-10.56c0.64-0.64,1.387-1.173,2.027-1.707 c3.093,8.32,9.813,15.467,15.787,19.84c8.747,6.293,17.493,8.533,24.853,6.08c7.36-2.453,30.827-2.347,43.84,2.24 c4.053,1.173,8.213,2.133,12.48,2.773c19.2,3.627,59.093,11.2,73.173,36.267c7.467,13.227,7.147,30.72-0.853,51.947 c-3.2,8.64-11.52,13.547-24.64,20.693c-18.133,9.813-40.64,22.08-49.387,54.827c-1.813,6.613-9.067,39.147-9.6,50.773 c-0.32,5.227,0.533,13.12,1.493,23.147c1.067,10.453,3.093,30.613,1.813,40c-12.907-8.427-39.36-41.92-42.24-50.987 c-0.213-4.587-1.6-11.2-3.413-20.16c-2.987-14.293-7.147-34.027-7.147-51.093c0-19.093-14.827-29.013-26.667-36.907 c-13.867-9.28-22.4-15.68-22.4-29.76c0-15.573,6.507-27.307,12.267-37.653c5.973-10.773,12.267-21.973,7.787-34.347 c-4.267-11.947-17.813-17.707-33.387-20.907C78.507,100,82.453,95.733,86.507,91.467z M292.053,476.747l-1.493,0.107 c-6.187,1.067-12.373,1.92-18.667,2.56c-0.747,0.107-1.387,0.107-2.133,0.107c-6.293,0.533-12.693,0.853-19.093,0.853 c-15.573,0-31.04-1.6-46.187-4.693c1.707-0.747,3.627-1.067,5.44-1.067c14.08-0.64,26.133-3.947,38.933-7.467 c6.4-1.707,13.013-3.627,20.373-5.227c12.48-2.667,22.72-17.067,35.733-35.2c11.84-16.64,28.16-39.467,40.747-40.533 c10.027-0.64,42.773,16.96,54.507,38.507C369.387,451.36,332.053,469.28,292.053,476.747z M416,409.653 c-17.173-26.347-53.44-46.4-72-44.907c-22.507,1.92-40.533,27.093-56.427,49.387c-7.253,10.133-18.24,25.493-22.827,26.773 c-7.787,1.707-14.827,3.627-21.547,5.44c-12.16,3.307-22.613,6.187-34.24,6.72c-13.973,0.64-21.333,7.573-27.84,13.653 c-0.64,0.64-1.493,1.28-2.24,2.027C87.573,438.667,21.333,352.48,21.333,251.04c0-45.333,13.44-89.6,38.613-127.253 c25.173,3.413,27.733,8.747,27.733,8.853c1.173,3.2-2.347,9.493-6.293,16.747c-6.293,11.307-14.933,26.88-14.933,48 c0,26.24,18.453,38.507,31.893,47.573c11.947,8,17.173,12.16,17.173,19.2c0,19.413,4.373,40.32,7.68,55.573 c1.387,6.72,2.987,14.187,2.987,16.64c0,15.893,45.44,73.28,66.88,73.28c4.48,0,8.747-1.92,11.733-5.333 c8.64-9.6,7.36-29.973,4.373-59.947c-0.853-8.427-1.6-16.32-1.493-19.947c0.427-8.853,6.933-39.147,8.96-46.293 c6.293-23.893,22.187-32.533,38.933-41.6c13.867-7.573,28.267-15.36,34.453-31.893c10.347-27.413,10.133-50.987-0.533-69.973 c-18.987-33.707-65.387-42.56-87.787-46.827c-3.733-0.747-8-1.493-9.28-2.027c-17.387-6.08-45.653-6.293-56.96-2.453 c-1.28,0-5.44-1.707-9.707-5.973c-4.267-4.267-6.293-8.533-6.293-10.453c0-0.213,0.64-2.24,4.48-7.04 c68.48-45.547,156.267-50.773,229.76-13.653c-19.733,17.493-40.533,42.453-21.653,80.213c12.907,25.707,30.4,31.787,45.867,37.227 c6.933,2.453,13.44,4.693,19.947,8.64c27.413,16.64,32,37.76,34.24,58.027c0.427,3.307,0.96,7.573,1.707,12.48 c2.88,19.947,8.213,57.067,1.387,71.893c-7.68,16.853-3.093,39.36,10.88,56.107C437.44,384.8,427.413,397.813,416,409.653z M479.787,263.52c0,0.64-0.107,1.173-0.107,1.813c-0.213,3.627-0.533,7.253-0.96,10.88c0,0.32-0.107,0.747-0.107,1.067 c-0.427,3.947-0.96,7.893-1.707,11.84c-3.733,21.12-10.24,41.493-19.413,60.8c-4.8-8.96-6.187-18.987-2.88-26.24 c9.387-20.587,3.947-58.667,0.32-83.84c-0.64-4.587-1.28-8.64-1.6-11.84c-2.027-17.6-5.653-50.453-44.373-73.92 c-8.427-5.12-16.64-8-24-10.56c-14.4-5.013-24.853-8.64-33.813-26.56c-12.8-25.707-0.533-40.213,22.293-59.413 c57.28,36.587,95.573,96.427,104.64,163.84c0.107,0.427,0.107,0.96,0.213,1.387c0.533,3.947,0.853,7.893,1.173,11.84 c0.107,0.96,0.107,1.813,0.213,2.773c0.32,4.587,0.427,9.067,0.427,13.653C480.107,255.2,480,259.36,479.787,263.52z"
                                                    ></path>
                                                  </g>
                                                </g>
                                              </g>
                                            </svg>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        id="u_content_text_deprecated_1"
                        style="font-family: 'Poppins', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px 100px 30px;
                                font-family: 'Poppins', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                class="v-color v-text-align v-font-size"
                                style="
                                  color: #ffffff;
                                  line-height: 170%;
                                  text-align: center;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="font-size: 14px; line-height: 170%">
                                  POLTICA DE PRIVACIDAD &nbsp; | &nbsp;
                                  Segurida &nbsp; | &nbsp; WEB
                                </p>

                                <p style="font-size: 12px; line-height: 170%">
                                  Este correo solo es informativo, no es
                                  necesario responder
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Open Sans', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                height="0px"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  border-collapse: collapse;
                                  table-layout: fixed;
                                  border-spacing: 0;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  vertical-align: top;
                                  border-top: 1px solid #bbbbbb;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="
                                        word-break: break-word;
                                        border-collapse: collapse !important;
                                        vertical-align: top;
                                        font-size: 0px;
                                        line-height: 0px;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <span>&nbsp;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        id="u_content_image_7"
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 30px 10px;
                                font-family: 'Open Sans', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <svg
                                        style="color: #fff"
                                        class="icon-logo"
                                        viewBox="0 0 600 600"
                                        version="1.1"
                                        xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                        height="40px"
                                      >
                                        <defs>
                                          <linearGradient
                                            id="linearGradient-1"
                                            x1="100%"
                                            y1="10.5120544%"
                                            x2="50%"
                                            y2="89.4879456%"
                                          >
                                            <stop
                                              stop-color="#000000"
                                              offset="0%"
                                            ></stop>
                                            <stop
                                              stop-color="#FFFFFF"
                                              offset="100%"
                                            ></stop>
                                          </linearGradient>
                                          <linearGradient
                                            id="linearGradient-2"
                                            x1="64.0437835%"
                                            y1="46.3276743%"
                                            x2="37.373316%"
                                            y2="100%"
                                          >
                                            <stop
                                              stop-color="#EEEEEE"
                                              stop-opacity="0"
                                              offset="0%"
                                            ></stop>
                                            <stop
                                              stop-color="#FFFFFF"
                                              offset="100%"
                                            ></stop>
                                          </linearGradient>
                                        </defs>
                                        <g
                                          id="#000000ff"
                                          stroke="none"
                                          stroke-width="1"
                                          fill="none"
                                          fill-rule="evenodd"
                                        >
                                          <g
                                            id="Artboard"
                                            transform="translate(-400.000000, -178.000000)"
                                          >
                                            <g
                                              id="Group"
                                              transform="translate(400.000000, 178.000000)"
                                            >
                                              <path
                                                d=" M 266.80 48.52 C 291.42 48.49 316.04 48.48 340.65 48.52 C 328.33 69.83 316.22 91.28 303.62 112.42 C 291.38 91.10 278.97 69.88 266.80 48.52 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 247.19 82.78 C 266.06 115.24 284.79 147.80 303.55 180.33 C 304.24 179.39 304.92 178.44 305.53 177.44 C 321.96 148.95 338.42 120.47 354.87 91.98 C 356.67 88.91 358.30 85.74 360.38 82.85 C 367.80 96.04 375.53 109.05 383.07 122.16 C 356.67 168.01 330.19 213.81 303.73 259.63 C 277.23 213.83 250.78 168.00 224.36 122.16 C 231.98 109.04 239.59 95.91 247.19 82.78 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 181.85 195.74 C 189.31 182.47 197.02 169.33 204.71 156.19 C 237.71 213.34 270.73 270.49 303.70 327.66 C 336.70 270.48 369.78 213.35 402.69 156.13 C 410.42 169.13 417.77 182.36 425.58 195.32 C 416.64 211.66 407.00 227.62 397.78 243.82 C 369.56 292.72 341.33 341.61 313.10 390.50 C 306.82 390.49 300.54 390.53 294.27 390.48 C 256.86 325.53 219.37 260.62 181.85 195.74 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 139.27 269.00 C 146.88 255.90 154.46 242.78 162.06 229.68 C 173.12 248.12 183.59 266.91 194.45 285.46 C 214.62 320.48 234.88 355.45 255.04 390.48 C 239.79 390.48 224.54 390.57 209.29 390.44 C 186.09 349.88 162.59 309.49 139.27 269.00 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 445.30 229.54 C 452.90 242.70 460.53 255.84 468.15 268.99 C 446.70 306.24 425.16 343.45 403.68 380.69 C 401.63 383.88 400.19 387.51 397.76 390.43 C 382.64 390.51 367.50 390.64 352.38 390.36 C 383.44 336.80 414.29 283.13 445.30 229.54 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 119.53 303.05 C 136.59 332.08 153.30 361.33 170.12 390.51 C 154.85 390.42 139.58 390.66 124.31 390.38 C 115.31 374.26 105.82 358.41 96.74 342.33 C 104.40 329.28 111.93 316.15 119.53 303.05 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 437.35 390.48 C 454.09 361.27 470.95 332.14 487.83 303.02 C 495.52 316.08 503.00 329.27 510.70 342.34 C 501.44 358.44 492.24 374.58 482.79 390.57 C 467.64 390.40 452.50 390.57 437.35 390.48 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 78.29 477.28 C 84.10 471.28 92.83 469.22 100.94 469.46 C 108.20 469.39 115.76 471.70 120.96 476.96 C 126.33 482.27 128.33 490.22 127.63 497.59 C 121.94 497.42 116.25 497.54 110.57 497.50 C 110.91 493.48 109.88 488.83 106.05 486.76 C 101.36 484.40 94.63 484.96 91.31 489.40 C 89.27 492.16 89.01 495.73 88.98 499.05 C 89.00 506.36 89.01 513.68 88.98 521.00 C 89.02 524.40 89.04 528.05 90.93 531.04 C 95.09 537.55 106.60 537.00 109.95 529.97 C 111.10 527.75 111.14 525.19 111.37 522.76 C 107.92 522.74 104.46 522.74 101.01 522.75 C 100.99 518.17 101.00 513.58 101.00 509.00 C 109.92 509.01 118.84 508.98 127.76 509.02 C 127.24 518.43 129.35 528.45 125.14 537.29 C 121.73 544.83 114.11 549.84 106.04 551.03 C 97.05 552.45 87.05 550.94 79.95 544.89 C 74.19 540.02 71.38 532.40 71.28 524.98 C 71.21 515.62 71.25 506.27 71.26 496.92 C 71.27 489.85 73.14 482.38 78.29 477.28 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 140.50 470.50 C 150.18 470.53 159.86 470.42 169.54 470.55 C 176.93 470.62 184.68 472.61 190.08 477.91 C 201.67 488.54 199.48 510.01 185.90 518.05 C 190.01 528.79 194.19 539.50 198.30 550.24 C 191.79 550.27 185.28 550.23 178.76 550.26 C 175.32 540.93 171.83 531.62 168.46 522.27 C 165.05 522.24 161.65 522.24 158.25 522.25 C 158.24 531.58 158.26 540.91 158.25 550.24 C 152.34 550.26 146.43 550.24 140.52 550.26 C 140.47 523.67 140.51 497.09 140.50 470.50 M 158.25 486.26 C 158.27 493.01 158.21 499.76 158.29 506.52 C 163.53 506.14 169.14 507.46 174.09 505.23 C 180.96 502.25 181.15 490.88 174.39 487.67 C 169.37 485.21 163.61 486.59 158.25 486.26 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 228.22 470.32 C 237.82 468.48 248.70 469.14 256.70 475.31 C 263.06 480.10 266.31 488.15 266.26 495.98 C 266.25 505.65 266.25 515.32 266.26 524.99 C 266.27 532.57 263.25 540.39 257.23 545.21 C 249.96 551.11 239.94 552.43 230.92 551.00 C 222.87 549.81 215.08 545.10 211.44 537.65 C 207.05 529.45 208.88 519.88 208.50 510.99 C 208.94 501.47 206.92 491.26 211.51 482.44 C 214.70 475.96 221.28 471.75 228.22 470.32 M 232.28 486.38 C 228.53 487.99 226.36 492.03 226.29 496.01 C 226.16 504.69 226.32 513.38 226.23 522.06 C 226.16 525.12 226.37 528.36 228.10 531.00 C 232.32 537.43 243.76 537.08 247.17 530.01 C 249.27 525.66 248.29 520.69 248.50 516.05 C 248.31 508.69 248.89 501.30 248.20 493.98 C 247.28 486.66 238.47 483.55 232.28 486.38 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 272.99 470.48 C 279.28 470.50 285.56 470.53 291.85 470.46 C 296.09 488.17 299.92 505.99 304.16 523.71 C 308.37 506.00 312.30 488.23 316.38 470.49 C 322.41 470.50 328.44 470.51 334.48 470.48 C 327.42 497.08 320.35 523.67 313.22 550.25 C 306.85 550.26 300.49 550.24 294.12 550.26 C 287.07 523.67 280.02 497.08 272.99 470.48 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 383.99 475.08 C 391.25 469.28 401.28 468.44 410.11 470.29 C 417.18 471.77 423.87 476.30 426.79 483.07 C 428.63 486.94 428.89 491.28 429.08 495.49 C 423.18 495.53 417.28 495.44 411.39 495.56 C 411.29 492.53 411.40 489.05 408.99 486.82 C 405.04 483.19 397.74 483.12 394.26 487.44 C 391.65 490.86 393.29 496.20 397.15 497.93 C 406.17 502.19 416.93 503.40 424.43 510.51 C 430.76 516.36 431.66 525.98 429.62 533.94 C 427.37 542.32 419.98 548.63 411.64 550.49 C 401.86 552.69 390.69 551.62 382.51 545.44 C 376.01 540.67 373.32 532.32 373.97 524.50 C 379.79 524.49 385.61 524.50 391.44 524.50 C 391.41 528.19 391.40 532.79 395.00 534.94 C 399.86 537.67 406.62 537.53 410.99 533.90 C 414.75 530.33 413.43 523.50 408.93 521.16 C 400.26 517.07 390.10 515.74 382.66 509.27 C 372.58 500.68 373.66 483.04 383.99 475.08 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 492.32 470.47 C 501.56 468.54 511.93 468.96 520.01 474.31 C 527.26 478.90 531.05 487.60 531.00 496.01 C 531.00 505.69 531.01 515.39 531.00 525.08 C 531.00 532.82 527.79 540.76 521.55 545.55 C 514.96 550.68 506.20 552.11 498.06 551.33 C 491.10 550.64 484.08 547.89 479.44 542.51 C 475.27 537.71 473.17 531.34 473.24 525.03 C 473.25 515.35 473.26 505.67 473.24 496.00 C 473.17 489.35 475.13 482.47 479.68 477.49 C 483.04 473.91 487.56 471.56 492.32 470.47 M 497.23 486.28 C 493.40 487.78 491.10 491.86 491.05 495.88 C 490.90 504.58 491.07 513.29 490.98 522.00 C 490.92 525.29 491.07 528.90 493.24 531.59 C 496.66 535.92 503.33 536.61 508.05 534.11 C 511.65 532.17 513.28 527.89 513.24 523.97 C 513.30 515.63 513.20 507.29 513.28 498.96 C 513.28 495.39 513.03 491.36 510.36 488.68 C 507.16 485.03 501.54 484.76 497.23 486.28 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 584.02 470.49 C 589.34 470.50 594.67 470.50 600.00 470.50 L 600.00 550.24 C 595.12 550.25 590.25 550.33 585.38 550.12 C 577.19 535.11 568.70 520.26 560.28 505.37 C 560.21 520.33 560.28 535.29 560.24 550.24 C 554.91 550.25 549.58 550.26 544.25 550.24 C 544.28 523.65 544.20 497.06 544.29 470.48 C 549.30 470.50 554.30 470.50 559.31 470.49 C 567.50 485.08 575.70 499.67 583.88 514.27 C 584.16 499.68 583.90 485.08 584.02 470.49 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 0.00 549.59 C 7.65 523.23 15.23 496.85 22.90 470.50 C 29.23 470.49 35.57 470.50 41.91 470.49 C 49.56 497.07 57.24 523.64 64.83 550.24 C 58.77 550.28 52.71 550.18 46.66 550.33 C 45.41 546.17 44.36 541.96 43.29 537.75 C 35.65 537.77 28.02 537.67 20.38 537.82 C 19.40 541.99 18.37 546.14 17.24 550.28 C 11.49 550.23 5.75 550.25 0.00 550.25 L 0.00 549.59 M 31.72 492.74 C 29.27 502.68 26.84 512.62 24.23 522.51 C 29.30 522.48 34.37 522.51 39.44 522.49 C 36.81 512.59 34.49 502.61 31.72 492.74 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 344.75 470.50 C 350.67 470.49 356.58 470.50 362.49 470.50 C 362.50 497.08 362.53 523.67 362.48 550.26 C 356.57 550.24 350.66 550.26 344.76 550.24 C 344.74 523.66 344.75 497.08 344.75 470.50 Z"
                                                class="text-logo"
                                                style="fill: currentcolor"
                                              ></path>
                                              <path
                                                d=" M 442.23 470.53 C 448.15 470.47 454.08 470.50 460.00 470.50 C 460.00 497.08 460.01 523.67 459.99 550.25 C 454.08 550.25 448.16 550.26 442.25 550.24 C 442.24 523.67 442.27 497.10 442.23 470.53 Z"
                                                style="fill: currentcolor"
                                              ></path>
                                            </g>
                                          </g>
                                        </g>
                                      </svg>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</html>
